log_format access '[N]site="$server_name" server="$host" dest_port="$server_port" dest_ip="$server_addr" '
                          'src="$remote_addr" src_ip="$realip_remote_addr" user="$remote_user" '
                          'time_local="$time_local" protocol="$server_protocol" status="$status" '
                          'bytes_out="$body_bytes_sent" bytes_in="$upstream_response_length" '
                          'http_referer="$http_referer" http_user_agent="$http_user_agent" '
                          'uri_path="$uri" '
                          'http_method="$request_method" request_body="$request_body" ';
error_page  405     =200 $uri;
error_page 400 =200 $uri;
log_format postdata $request_body;
server {
    listen 80;

    client_max_body_size 108M;

    root /nginx;
    index index.php;

    server_name back.test;

    location / {
       access_log /application/BackServer/logs/2019/02/14/back.access.log access;
       proxy_pass http://back.test/request;
    }

    location = /request
    {
       access_log off;
       empty_gif;
    }
}
