log_format access '[N]site="$server_name" server="$host" dest_port="$server_port" dest_ip="$server_addr" '
                          'src="$remote_addr" src_ip="$realip_remote_addr" user="$remote_user" '
                          'time_local="$time_local" protocol="$server_protocol" status="$status" '
                          'bytes_out="$body_bytes_sent" bytes_in="$upstream_response_length" '
                          'http_referer="$http_referer" http_user_agent="$http_user_agent" '
                          'uri_path="$uri" '
                          'http_method="$request_method" request_body="$request_body" ';
log_format postdata $request_body;
server {
    listen 80;

    client_max_body_size 108M;

    access_log /application/BackServer/logs/back.access.log access;

    root /application/BackServer/web;
    index index.php;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    server_name back.test;

#    location /dummy { return 200; }
 #   if (!-e $request_filename) {
 #       rewrite ^.*$ /index.php last;
 #   }

    location ~ \.php$ {
        fastcgi_pass server2:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/back_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}