log_format access 'site="$server_name" server="$host" dest_port="$server_port" dest_ip="$server_addr" '
                          'src="$remote_addr" src_ip="$realip_remote_addr" user="$remote_user" '
                          'time_local="$time_local" protocol="$server_protocol" status="$status" '
                          'bytes_out="$body_bytes_sent" bytes_in="$upstream_response_length" '
                          'http_referer="$http_referer" http_user_agent="$http_user_agent" '
                          'nginx_version="$nginx_version" http_x_forwarded_for="$http_x_forwarded_for" '
                          'http_x_header="$http_x_header" uri_query="$query_string" uri_path="$uri" '
                          'http_method="$request_method" request_body="$request_body" response_time="$upstream_response_time" '
                          'cookie="$http_cookie" request_time="$request_time" ';
server {
    listen 80;

    client_max_body_size 108M;

    root /application/BackServer/public;
    index index.php;

#    location / {
#        return 200 "$year-$month-$day";
#    }

    access_log /application/BackServer/logs/back.access.log access;

    server_name back.test;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

#    location ~ \.php$ {
#        fastcgi_pass server2:9000;
#        fastcgi_index index.php;
#        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/back_php_errors.log";
#        fastcgi_buffers 16 16k;
#        fastcgi_buffer_size 32k;
#        include fastcgi_params;
#    }
}